/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HeathensSalvation.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\HeathensSalvationEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvation.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationCharacter.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationGameMode.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationPlayerController.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvation.init.gen.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationCharacter.gen.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationGameMode.gen.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\HeathensSalvationPlayerController.gen.cpp.obj"
"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\Default.rc2.res"
/OUT:"C:\Users\hayde\Documents\2022GameJamSP\HeathensSalvation\Intermediate\Build\Win64\UE4Editor\Development\HeathensSalvation\UE4Editor-HeathensSalvation.lib"