Begin Object Class=/Script/Engine.Blueprint Name="FindRandomLocation_BTTask_BP"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="ExecuteUbergraph_FindRandomLocation_BTTask_BP"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=EB8278B24917A3FA019E1DB9C0C42E17
   End Object
   Begin Object Name="ExecuteUbergraph_FindRandomLocation_BTTask_BP"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      GraphGuid=123168AF4F03B832F9841F9FFE35BA61
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'"/Script/HeathansSalvation.FindRandomLocation_BTTask"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=EdGraph'"EventGraph"'
   LastEditedDocuments(0)=(EditedObjectPath=/Game/FindRandomLocation_BTTask_BP.FindRandomLocation_BTTask_BP:EventGraph)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"FindRandomLocation_BTTask_BP_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=D4329A8B44A66FD2D9F3E9AE2A8167A8
End Object
